<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Servicios REST ONU</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Servicios REST JAX-RS</h1>
            <h3>Sebastian Pinto Becerra</h3>

            <b>End points:</b> 
            
            <br>
            <br>
            POST
            <br>
            HTTP/1.1
            <ul>
                <li><b>URL: </b>/ServiciosREST/app/restServices/pruebaPOST</li>
                <li><b>Host: </b>localhost:8080</li>
                <li><b>Content-Type: </b>application/json</li>
                <li><b>body: </b>{"nombre":"Sebastian"}</li>
                <li><b>Descipción: </b>Servicio para traer los grupos.</li>
            </ul>

            <br>
            GET
            <br>
            HTTP/1.1
            <ul>
                <li><b>URL: </b>/ServiciosREST-ONU/app/restServices/pruebaPOST</li>
                <li><b>Host: </b>localhost:8080</li>
                <li><b>Descipción: </b>Servicio para traer los grupos.</li>
            </ul>

        </div>
    </body>

    <style>
        body {
            font-family: sans-serif;
        }

        img:hover {
            border: 2px solid black;
        }
    </style>
</html>
